<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Java Drills | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Java Drills</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Java Drills</a><ul>
<li><a class="reference internal" href="#instructions">Instructions</a><ul>
<li><a class="reference internal" href="#part-1-variables-data-types">Part 1 - Variables &amp; Data Types</a></li>
<li><a class="reference internal" href="#part-2-mathematical-operators">Part 2 - Mathematical Operators</a></li>
<li><a class="reference internal" href="#part-3-conditional-love">Part 3 - Conditional Love</a></li>
<li><a class="reference internal" href="#part-4-fizzbuzz-deep-dive">Part 4 - FizzBuzz Deep Dive</a></li>
<li><a class="reference internal" href="#part-5-functions">Part 5 - Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="java-drills">
<h1>Java Drills</h1>
<section class="section" id="instructions">
<h2>Instructions</h2>
<p>In this exercise you will work through core Java principles, such as variables, data types, operators, conditional logic, and functions.</p>
<section class="section" id="part-1-variables-data-types">
<h3>Part 1 - Variables &amp; Data Types</h3>
<p>In Part 1 of this project, you will build out a profile for your favorite Star Wars character. You will do this by creating variables of their personal details.</p>
<p>To find details about Star Wars characters, you can use <a class="reference external" href="https://starwars.fandom.com/wiki/Main_Page" target="_blank">https://starwars.fandom.com/wiki/Main_Page</a> and then use the search button on the left to search for a character. If you cannot find some of the details, just use your imagination!</p>
<ul class="simple">
<li><p>Create a variable and set it equal to your character’s first name.</p></li>
<li><p>Create a variable and set it equal to your character’s last name.</p></li>
<li><p>Create a variable and set it equal to your character’s birth year.</p></li>
<li><p>Create a variable and set it equal to your character’s homeworld.</p></li>
<li><p>Create a variable and set it equal to your character’s height. Be precise (this might require a little math).</p></li>
<li><p>Create a variable and set it equal to your character’s weight.</p></li>
</ul>
</section>
<section class="section" id="part-2-mathematical-operators">
<h3>Part 2 - Mathematical Operators</h3>
<p>Continuing with the Star Wars theme…</p>
<p>In this part, you will practice mathematical operators by going on a shopping spree in the Galactic Empire. Create a variable called <code class="docutils literal notranslate"><span class="pre">purse</span></code> that will hold all of your Republic Credits (the currency in the Star Wars Universe). Set the starting value of your purse to 150.0. Use this same variable throughout the next few questions.</p>
<p>Write a line of code to update the credits in your purse for each of the following experiences:</p>
<ul class="simple">
<li><p>You walk into Mubo’s Droid Depot to buy a droid. The cost is 24.3 credits.</p></li>
<li><p>Next, you walk into Dok-Ondar’s Den of Antiquities. You purchase a very fine set of boots that cost you a flat 45 credits.</p></li>
<li><p>As you move around in the Black Spire Outpost you hear some noise down an alley. A group of Jedi are playing dice. You play a few rounds and double the credits in your purse.</p></li>
<li><p>With your purse bursting at the seams you walk into Savi’s Lightsabers. You inquire about a rare lightsaber, and the cashier says he will give it to you for one tenth of all the credits in your pocket.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Click Here to See what the value of your purse should be</p>
<details class="admonition-body"><summary></summary><div class="admonition-body docutils container">
<p>Your purse should have 145.26 credits in your purse.</p>
</div>
</details></div>
</section>
<section class="section" id="part-3-conditional-love">
<h3>Part 3 - Conditional Love</h3>
<p>For the third part of this project, we are going to practice our knowledge of conditional statements. Rewrite the following sentences into code:</p>
<ul class="simple">
<li><dl class="simple">
<dt>When choosing a lightsaber at Savi’s Lightsabers, you want to choose a lightsaber that has a black handle and purple blade. Once you find a lightsaber like that, you will exclaim “This one’s mine!”. If the lightsaber does not match what you want, you will say “Pass”.</dt><dd><ul>
<li><p>store the lightsaber’s handle and blade colors in the variables <code class="docutils literal notranslate"><span class="pre">handleColor</span></code> and <code class="docutils literal notranslate"><span class="pre">bladeColor</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>You are looking for a ride off this planet; however, you need to get out fast. If the ship available to you is called the Millenium Falcon, then you will say “let’s go”; otherwise, you will say “I better hide somewhere.”</dt><dd><ul>
<li><p>store the ship’s name in the variable <code class="docutils literal notranslate"><span class="pre">shipName</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>You are trying to decide what to order at Chalmun’s Spaceport Cantina. You decide that if an item is under 5 credits and recommended, you will order it.</p></li>
<li><dl class="simple">
<dt>You need to add a drink to your order at Chalmun’s Spaceport Cantina. You decide that if a drink is under 1 credit or bigger than 24oz, you will order it.</dt><dd><ul>
<li><p>store details about items &amp; drinks in the variables <code class="docutils literal notranslate"><span class="pre">itemCost</span></code>, <code class="docutils literal notranslate"><span class="pre">isRecommendedItem</span></code>, <code class="docutils literal notranslate"><span class="pre">drinkCost</span></code>, and <code class="docutils literal notranslate"><span class="pre">drinkSize</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section class="section" id="part-4-fizzbuzz-deep-dive">
<h3>Part 4 - FizzBuzz Deep Dive</h3>
<p>For the final part of this project, you will add comments to the code posted below. Explain in great detail what is happening line by line and the control flow for each line. Finally, there is a bug in the code below. Add a comment identifying the issue and how it could be fixed.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FizzBuzz</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fizzBuzz100</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">fizzBuzz100</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">((</span><span class="n">i</span> <span class="o">%</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;fizz&quot;</span><span class="p">);</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="n">i</span> <span class="o">%</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;buzz&quot;</span><span class="p">);</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(((</span><span class="n">i</span> <span class="o">%</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="n">i</span> <span class="o">%</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;fizzbuzz&quot;</span><span class="p">);</span>
            <span class="k">else</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The block of code above is just one of many ways to solve the FizzBuzz challenge. Please rewrite the above block of code using a <code class="docutils literal notranslate"><span class="pre">switch</span> <span class="pre">statement</span></code> to solve the challenge.</p>
</section>
<section class="section" id="part-5-functions">
<h3>Part 5 - Functions</h3>
<ul class="simple">
<li><p>Create a function called <code class="docutils literal notranslate"><span class="pre">helloWorld</span></code> that simply logs <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">World!</span></code>.</p></li>
<li><p>Create a function called <code class="docutils literal notranslate"><span class="pre">greeting</span></code> that takes in a person’s name as an argument and logs <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">{name}</span></code>, with {name} being the argument passed into the function.</p></li>
<li><p>Create a function called <code class="docutils literal notranslate"><span class="pre">add</span></code> that takes in two parameters (both of these will be numbers)</p>
<ul>
<li><p>The add function should RETURN the two parameters added together.</p></li>
</ul>
</li>
<li><p>Write a function called <code class="docutils literal notranslate"><span class="pre">faveColorFinder</span></code> that takes in one parameter called ‘color’ (which will be a string).</p>
<ul>
<li><p>If the passed in color is ‘red’, return ‘red is a great color’</p></li>
<li><p>If the passed in color is ‘green’, return ‘green is a solid favorite color’</p></li>
<li><p>If the passed in color is ‘black’, return ‘so trendy’</p></li>
<li><p>Otherwise, you should return the string ‘you need to evaluate your favorite color choice’</p></li>
</ul>
</li>
<li><p>Create a function called <code class="docutils literal notranslate"><span class="pre">thatsOdd</span></code> that takes in a single argument (a number).</p>
<ul>
<li><p>Using conditional logic, if the number is even, return ‘That’s not odd!’</p></li>
<li><p>Otherwise, return ‘That is odd indeed!’</p></li>
</ul>
</li>
<li><p>Create a function called <code class="docutils literal notranslate"><span class="pre">bigOrSmall</span></code> that takes in one parameter, ‘arr’,  which will be an array of numbers.</p>
<ul>
<li><p>Inside of the <code class="docutils literal notranslate"><span class="pre">bigOrSmall</span></code> function, create a new array called ‘answers’ that is the same size as the arr parameter</p></li>
<li><p>Then, loop over the passed in arr parameter, and check to see if the number in the array is  - GREATER than 100</p></li>
<li><p>If it is, set the matching index in the answers array to ‘big’</p></li>
<li><p>If the number is LESS than or EQUAL to 100, set the matching index in the answers array to ‘small’</p></li>
<li><p>Return the answers array inside of the function</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>